# Asahi

./: .gitignore  Asahi.sln  Asahi.sln.DotSettings  Asahi.slnx  Dockerfile  README.md  Seigen.sln  Seigen.sln.DotSettings  Zatsuyou.sln  Zatsuyou.sln.DotSettings
April.Config.Editor/: App.cs  April.Config.Editor.csproj  ConfigService.cs  Entrypoint.cs  GachaMessageEditor.cs  IconsCodicons.cs  ImGuiController.cs  ImageLoader.cs  MainWindow.cs  Utility.cs
April.Config.Editor/Resources/: README.md
April.Config.Editor/Veldrid.ImageSharp/: ImageExtensions.cs  ImageSharpCubemapTexture.cs  ImageSharpTexture.cs  MipmapHelper.cs
Asahi/: .editorconfig  .graphqlrc.json  Asahi - Backup.csproj  Asahi.csproj  Asahi.csproj.DotSettings  GlobalUsings.cs  Startup.cs  Zatsuyou.csproj.DotSettings
Asahi.Analyzers/: Asahi.Analyzers.csproj  BotModuleAnalyzer.cs  BotModuleCodeFixProvider.cs  SlashCommandSummaryAnalyzer.cs  SlashCommandSummaryCodeFixProvider.cs
Asahi.BotEmoteManagement/: Asahi.BotEmoteManagement.csproj  BaseBotEmoteManagerService.cs  BotEmoteManagerService.cs  BotEmoteSpecification.cs  DiscordEmoteResolverService.cs  FileSystemInternalEmoteSource.cs  GenerateEmoteManagerAttribute.cs  GenerateHashedIdsAttribute.cs  IEmoteResolver.cs  IInternalEmoteSource.cs  InternalCustomEmoteTracking.cs  README.md  ReflectionBasedBotEmoteManagerService.cs
Asahi.BotEmoteManagement.SourceGenerators/: Asahi.BotEmoteManagement.SourceGenerators.csproj  Base2048Converter.cs  EmoteManagerGenerator.cs  EquatableArray.cs  HashCode.cs  HashedComponentIdGenerator.cs  IsExternalInit.cs
Asahi.BotEmoteManagement.SourceGenerators/Properties/: launchSettings.json
Asahi.CodeFixers/: Asahi.CodeFixers.csproj  BotModuleCodeFixProvider.cs  SlashCommandSummaryCodeFixProvider.cs
Asahi.Database/: Asahi.Database.csproj  Asahi.Database.csproj.DotSettings  BotDbContext.cs  DbExtensions.cs
Asahi.Database.Migrations.Postgres/: Asahi.Database.Migrations.Postgres.csproj  Asahi.Database.Migrations.Postgres.csproj.DotSettings  Marker.cs
Asahi.Database.Migrations.Postgres/Migrations/: 20240305235407_InitialCreate.Designer.cs  20240305235407_InitialCreate.cs  20240414130530_RebrandToUtilityBot.Designer.cs  20240414130530_RebrandToUtilityBot.cs  20240421003118_HighlightsOverhaul.Designer.cs  20240421003118_HighlightsOverhaul.cs  20240421192355_HighlightsMuteRole.Designer.cs  20240421192355_HighlightsMuteRole.cs  20240422015708_CachedHighlightsMessageChannelColumn.Designer.cs  20240422015708_CachedHighlightsMessageChannelColumn.cs  20240423023321_HighlightsTweaks.Designer.cs  20240423023321_HighlightsTweaks.cs  20240424142044_HighlightsRounding.Designer.cs  20240424142044_HighlightsRounding.cs  20240425221236_BotDbConfig.Designer.cs  20240425221236_BotDbConfig.cs  20240426000224_BotDbConfigReset.Designer.cs  20240426000224_BotDbConfigReset.cs  20240426000428_BotDbConfigAttemptTwo.Designer.cs  20240426000428_BotDbConfigAttemptTwo.cs  20240426152112_EmoteReplacementDrop.Designer.cs  20240426152112_EmoteReplacementDrop.cs  20240426152143_EmoteReplacementGuildWide.Designer.cs  20240426152143_EmoteReplacementGuildWide.cs  20240426222218_LoggingAndSpoilerChannels.Designer.cs  20240426222218_LoggingAndSpoilerChannels.cs  20240429101126_SpoilerTagging.Designer.cs  20240429101126_SpoilerTagging.cs  20240605060407_BirthdayRoles.Designer.cs  20240605060407_BirthdayRoles.cs  20240617051424_RssFeeds.Designer.cs  20240617051424_RssFeeds.cs  20240621062522_FeedTitle.Designer.cs  20240621062522_FeedTitle.cs  20240805233802_RssWebhookSupport.Designer.cs  20240805233802_RssWebhookSupport.cs  20240807061318_MultipleActivities.Designer.cs  20240807061318_MultipleActivities.cs  20241111141443_HighlightsStatistics.Designer.cs  20241111141443_HighlightsStatistics.cs  (+9 more)
Asahi.Database.Migrations.Postgres/PostgresMigrations/: 20240305235407_InitialCreate.Designer.cs  20240414130530_RebrandToUtilityBot.Designer.cs  20240414130530_RebrandToUtilityBot.cs  20240421003118_HighlightsOverhaul.Designer.cs  20240421192355_HighlightsMuteRole.Designer.cs  20240422015708_CachedHighlightsMessageChannelColumn.Designer.cs  20240423023321_HighlightsTweaks.Designer.cs  20240424142044_HighlightsRounding.Designer.cs  20240424142044_HighlightsRounding.cs  20240425221236_BotDbConfig.Designer.cs  20240425221236_BotDbConfig.cs  20240426000224_BotDbConfigReset.Designer.cs  20240426000224_BotDbConfigReset.cs  20240426000428_BotDbConfigAttemptTwo.Designer.cs  20240426000428_BotDbConfigAttemptTwo.cs  20240426152112_EmoteReplacementDrop.Designer.cs  20240426152143_EmoteReplacementGuildWide.Designer.cs  20240426222218_LoggingAndSpoilerChannels.Designer.cs  20240426222218_LoggingAndSpoilerChannels.cs  20240429101126_SpoilerTagging.Designer.cs  20240429101126_SpoilerTagging.cs  20240605060407_BirthdayRoles.Designer.cs  20240617051424_RssFeeds.Designer.cs  20240621062522_FeedTitle.Designer.cs  20240805233802_RssWebhookSupport.Designer.cs  20240805233802_RssWebhookSupport.cs  20240807061318_MultipleActivities.Designer.cs  20240807061318_MultipleActivities.cs  20241111141443_HighlightsStatistics.Designer.cs  20241124230040_WelcomeModule.Designer.cs  20241124230040_WelcomeModule.cs  20250414193519_FeedsToggling.Designer.cs  20250414193519_FeedsToggling.cs  BotDbContextModelSnapshot.cs  PostgresqlContextModelSnapshot.cs
Asahi.Database.Migrations.Sqlite/: Asahi.Database.Migrations.Sqlite.csproj  Asahi.Database.Migrations.Sqlite.csproj.DotSettings  Marker.cs
Asahi.Database.Migrations.Sqlite/Migrations/: 20240305235442_InitialCreate.Designer.cs  20240305235442_InitialCreate.cs  20240414130604_RebrandToUtilityBot.Designer.cs  20240414130604_RebrandToUtilityBot.cs  20240421002350_HighlightsOverhaul.Designer.cs  20240421002350_HighlightsOverhaul.cs  20240425221213_BotDbConfig.cs  (+42 more)
Asahi.Tests/: Asahi.Tests.csproj  BotEmoteManagementTests.cs  CachedMessageReactionTests.cs  StringExtensionTests.cs  UnitTest1.cs
Fergun.Interactive/: Fergun.Interactive.csproj  InteractiveGuards.cs  InteractiveService.cs
ImGui.NET/: ImGui.NET.csproj
Seigen/: GlobalUsings.cs  Program.cs  Seigen.csproj
(+481 files in other folders)
