<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Asahi.Migrations.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Asahi.Database\Asahi.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.4" />
    </ItemGroup>

</Project>
