<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Version>1.7.5</Version>
		<Nullable>enable</Nullable>
		<Authors>d4n3436</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<TargetFramework>net8.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/d4n3436/Fergun.Interactive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/d4n3436/Fergun.Interactive</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>discord;discordapp;discord-bot;discordbot;discord-net;interactive</PackageTags>
		<Description>
			An addon that adds interactive functionality to commands.
			This is a fork of Discord.InteractivityAddon that adds several features like more customization and support for interactions.
		</Description>
		<PackageReleaseNotes>https://github.com/d4n3436/Fergun.Interactive/releases</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.WebSocket" Version="3.15.0" />
	</ItemGroup>

</Project>
