<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>onkicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\font.ttf" LogicalName="font.ttf" />
		<EmbeddedResource Include="Resources\fontemoji.ttf" LogicalName="fontemoji.ttf" />
		<EmbeddedResource Include="Resources\codicon.ttf" LogicalName="codicon.ttf" />
		<EmbeddedResource Include="Resources\Shaders\GLSL\imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
		<EmbeddedResource Include="Resources\Shaders\GLSL\imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
		<EmbeddedResource Include="Resources\Shaders\HLSL\imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
		<EmbeddedResource Include="Resources\Shaders\HLSL\imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
		<EmbeddedResource Include="Resources\Shaders\SPIR-V\imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
		<EmbeddedResource Include="Resources\Shaders\SPIR-V\imgui-frag.spv" LogicalName="imgui-frag.spv" />
		<EmbeddedResource Include="Resources\Shaders\Metal\imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
		<EmbeddedResource Include="Resources\Shaders\Metal\imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\April.Config\April.Config.csproj" />
	  <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="../deps/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="../deps/win-x64/freetype.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="onkicon.ico" />
	</ItemGroup>

</Project>
