<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Asahi.ico</ApplicationIcon>

        <Version>0.0.0</Version>

        <Copyright>enonibobble</Copyright>
        <Authors>enonibobble</Authors>
        <Company>enonibobble</Company>

        <!-- not necessary but -->
        <RepositoryUrl>https://github.com/SquirrelKiev/Asahi.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>

        <PackageReadmeFile>../README.md</PackageReadmeFile>

        <LangVersion>default</LangVersion>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>

    <ItemGroup>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6"/>
        <PackageReference Include="Discord.Net" Version="3.18.0" />
        <PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="9.1.0"/>
        <PackageReference Include="Fergun.Interactive" Version="1.9.0" />
        <PackageReference Include="Fluid.Core" Version="2.25.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="protobuf-net" Version="3.2.56" />
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0"/>
        <PackageReference Include="Scrutor" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="NodaTime" Version="3.2.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageReference Include="StrawberryShake.Server" Version="15.1.8" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.8" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asahi.Analyzers\Asahi.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Asahi.BotEmoteManagement.SourceGenerators\Asahi.BotEmoteManagement.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Asahi.CodeFixers\Asahi.CodeFixers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Asahi.BotEmoteManagement\Asahi.BotEmoteManagement.csproj" />
        <ProjectReference Include="..\Asahi.Database.Migrations.Postgres\Asahi.Database.Migrations.Postgres.csproj"/>
        <ProjectReference Include="..\Asahi.Database.Migrations.Sqlite\Asahi.Database.Migrations.Sqlite.csproj"/>
        <ProjectReference Include="..\Asahi.Database\Asahi.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="data\InternalEmotes\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
