<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Asahi.ico</ApplicationIcon>
        
        <Product>Asahi</Product>
        <Version>0.0.0</Version>
        <Copyright>enonibobble</Copyright>
        <Company>enonibobble</Company>
        <Authors>enonibobble</Authors>
        <AuthorDiscordIds>298037013964259329</AuthorDiscordIds>
        

        <RepositoryUrl>https://github.com/SquirrelKiev/Asahi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>

        <PackageReadmeFile>../README.md</PackageReadmeFile>

        <LangVersion>default</LangVersion>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <Target Name="SetSourceControlInfo" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --dirty --exclude=*" IgnoreExitCode="False" ConsoleToMsBuild="true">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
        </Exec>
        
        <Exec Command="git rev-parse HEAD" IgnoreExitCode="False" ConsoleToMsBuild="true">
            <Output PropertyName="CommitHash" TaskParameter="ConsoleOutput"/>
        </Exec>
        
        <Exec Command="git show -s --format=%%ct" IgnoreExitCode="false" ConsoleToMsBuild="true">
            <Output PropertyName="CommitDate" TaskParameter="ConsoleOutput"/>
        </Exec>
        
        <Exec Command="git show -s --format=%%B" IgnoreExitCode="false" ConsoleToMsBuild="true">
            <Output PropertyName="CommitBody" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>

    <Target Name="SetSourceControlInfoAttribute" AfterTargets="InitializeSourceControlInformation">
        <ItemGroup>
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>CommitHash</_Parameter1>
                <_Parameter2>$(CommitHash)</_Parameter2>
            </AssemblyAttribute>

            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>CommitDate</_Parameter1>
                <_Parameter2>$(CommitDate)</_Parameter2>
            </AssemblyAttribute>

            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>CommitBody</_Parameter1>
                <_Parameter2>$(CommitBody)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
            <_Parameter1>AuthorDiscordIds</_Parameter1>
            <_Parameter2>$(AuthorDiscordIds)</_Parameter2>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Core" Version="3.18.0"/>
        <PackageReference Include="Discord.Net.Rest" Version="3.18.0"/>
        <PackageReference Include="Discord.Net.Webhook" Version="3.18.0"/>
        <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0"/>
        <PackageReference Include="Discord.Net.Interactions" Version="3.18.0"/>
        
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.6"/>
        <PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="9.2.1" />
        <PackageReference Include="Fergun.Interactive" Version="1.9.1" />
        <PackageReference Include="Fluid.Core" Version="2.30.0" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Markdig" Version="0.44.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0"/>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="NodaTime" Version="3.2.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
        <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Asahi.Analyzers\Asahi.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Asahi.BotEmoteManagement.SourceGenerators\Asahi.BotEmoteManagement.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Asahi.CodeFixers\Asahi.CodeFixers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Asahi.BotEmoteManagement\Asahi.BotEmoteManagement.csproj"/>
        <ProjectReference Include="..\Asahi.Database.Migrations.Postgres\Asahi.Database.Migrations.Postgres.csproj"/>
        <ProjectReference Include="..\Asahi.Database.Migrations.Sqlite\Asahi.Database.Migrations.Sqlite.csproj"/>
        <ProjectReference Include="..\Asahi.Database\Asahi.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="data\InternalEmotes\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
