<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>

        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Copyright>enonibobble</Copyright>
        <Authors>enonibobble</Authors>
        <Company>enonibobble</Company>

        <RepositoryUrl>https://github.com/SquirrelKiev/Asahi.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>

        <!-- Generator deps -->
        <PackageReference Include="System.IO.Hashing" Version="9.0.10" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_IO_Hashing)\lib\netstandard2.0\System.IO.Hashing.dll" IncludeRuntimeDependency="false"/>
            <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
            <None Include="$(PKGSystem_IO_Hashing)\lib\netstandard2.0\System.IO.Hashing.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false"/>
    </ItemGroup>
</Project>
